:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

body {
  margin: auto;
  margin-bottom: 50px;
  margin-top: 50px;
  max-width: 1000px;
  height: 670px;
  display: grid;
  gap: 2%;
  grid-template-columns: repeat(3, 3.5fr);
  grid-template-rows: repeat(3, 2fr);
  object-fit: cover;
  background-color: var(--primary-color);
  border-radius: 100px;
  justify-content: center;
}

body > header {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: var(--blue-color);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
}

h1 {
  font-weight: bold;
  font-size: 20px;
  align-self: flex-start;
  margin: 0;
}

body header p {
  font-size: small;
  margin: auto 0;
}

body > footer {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  background-color: var(--orange-color);
  color: white;
  padding-left: 25px;
  padding-right: 25px;
}

body footer h3 {
  font-weight: bold;
  font-size: 15px;
}

body footer p {
  font-size: small;
}

body footer button {
  color: black;
  background-color: rgb(230, 230, 230);
  border: none;
  width: 150px;
  height: 50px;
  font-weight: bold;
  font-size: 10px;
  margin-top: 10px;
}

body main {
  color: rgb(64, 200, 224);
  font-size: 15px;
  text-align: center;
  margin: auto 0;
  border: var(--border);
  padding: 50px;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    gap: 10px;
    flex: auto;
    justify-items: center;
    margin-bottom: 50px;
    gap: 20px;
  }
  body header {
    grid-row: auto;
    grid-column: auto;
    object-fit: contain;
    height: 400px;
    width: 270px;
    align-items: center;
  }
  body footer {
    grid-row: auto;
    grid-column: auto;
    object-fit: contain;
    width: 250px;
    align-items: center;
    padding-bottom: 20px;
  }

  body main {
    grid-row: auto;
    grid-column: auto;
    object-fit: contain;
    width: 200px;
    align-items: center;
  }

  .alumni,
  .school,
  .student,
  .time {
    grid-area: auto;
    height: 300px;
    width: auto;
    object-fit: contain;
    width: 300px;
    align-items: center;
  }
}
